<!DOCTYPE html>
<html>
<head>
<title>
fw
</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>


</head>

<body>
  <div class=".topnav">
  </div>
  <div class=".topnav a">
  </div>
  <div class="topnav">
    <a href="#">presentation</a>
    <a href="#">departments</a>
    <a href="#">projects</a>
    <a href="#">the registration</a>
    <a href="#">help</a>
  </div>

  <h1> FREEWAYS ISI </h1>
  <img src="logos.jpg" alt="W3Schools.com" style=width="100" height="100">

  <h2> presentation </h2>
<p>

</p>

<h3> departments </h3>
<p>
  <img src="departements.png" alt="W3Schools.com" style=width="200" height="300">
</p>

<h4> projects </h4>
<p>
  <img src="project1.jpg" alt="W3Schools.com" style=width="200" height="200">
  <img src="project2.jpg" alt="W3Schools.com" style=width="200" height="200>
<img src="project4.jpg" alt="W3Schools.com" style=width="200" height="200">
<img src="project3.jpg" alt="W3Schools.com" style=width="200" height="200">
</p>

<h5> the registration </h5>
<p>
<div style="background-image: url('join us.jpg');">
  <br>
  <br>
  </div>
  <button> join us </button>
</p>

<h6> help </h6>
<p>
</p>






</body>
</html>
